VITE_SUPABASE_URL=https://lyaxshujuivveovhuljp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5YXhzaHVqdWl2dmVvdmh1bGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDg5NjEsImV4cCI6MjA2MjYyNDk2MX0.dSkE49jfXSA7bT1dW_ayn8-j3BcH5_OIk9Wwg5F9c9M
